<header class="header">
    <nav>
            <ul>
                <li><a href="portfolio.html">Home</a></li>     
                <li><a href="education.html">Education</a></li> 
                <li><a href="contact.html">contact</a></li>
                <li><a href="skills.html">skills</a></li>
            </ul>
 </nav>
 <h1 class="name">MANSHAT</h1> <h1 class="lastname">DILNAWAZ.</h1>

   </header>
<section class="section">
    <h1>
        So if you want to learn more about me contact me.
    </h1>
</section>










   <style>
   @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Smooch+Sans:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
    *{
        margin: 0%;
    }

.header{
    height:120px ;
    width: 100%;
    background-color: rgb(28, 26, 26);
    position: relative;
}
.name{
    color: rgb(220, 20, 83);
    font-family: 'Oswald';
    padding-left: 20px;
    position: absolute;
    top : 30px;
    
}
.lastname{
    color: rgb(186, 165, 12);
    font-family: Oswald;
    padding-left: 160px;
    position: absolute;
    top: 30px;
}


nav ul {
    list-style-type: none;
    padding-bottom: 70px;
    margin: 0;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    font-family:Smooch Sans ;
    padding-left: 200px;
    
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ea474f;
    font-weight: bold;
    padding: 8px 12px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #e8d773;
    border-radius: 4px;
}
.section{
    height: 100%;
    width: 100%;
    background-color: cadetblue;
}
</style>